WPFSample/User.View/UserView.xaml

<Window x:Class="WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
        
    <Grid Margin="0,0,0,-20">
        

        <DataGrid Name="dgUsers" AutoGenerateColumns="False" DataContext="{Binding viewModel.users}">             
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding userId}" >
            <DataGridTextColumn.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="UserID" Grid.Row="0"/>
                        <ComboBox
	    HorizontalAlignment="Left"
	    Margin="10,10,0,0"
	    VerticalAlignment="Top"
	    Width="120"
	    Loaded="ComboBox_Loaded"
	    SelectionChanged="ComboBox_SelectionChanged"/>                     
                </StackPanel>
            </DataGridTextColumn.Header>                
            </DataGridTextColumn>
            
            <DataGridTextColumn  Header="Id" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                <DataGridTextColumn Header="body" Visibility="{Binding IsVisible, Mode=OneWay}" Binding="{Binding body}" />
                <DataGridTextColumn >
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Grid.Row="1" Width="100" HorizontalAlignment="Right"
        Margin="0 0 200 0" Click="ShowHideDetails">CopyContents</Button>  
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>





            </DataGrid.Columns>
          
        </DataGrid>
       

    </Grid>





</Window>
